*{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.icon-pack{
    border-radius: 70px;
    padding: 30px;
    border-width: thick;
    border-color: orange;
    background-color: #fff;
}
.icon{
    display: absolute;
    text-align: center;
    margin-top: -45px;    
}
.icon-details{
    border: 10px;
    text-align: center;
}
.icon-full{
    justify-content: center;
}
.spec{
    margin-left: 6rem;
}
.onSale-container{
    flex-wrap: wrap;
}
.onSaleSection{
    position: relative;
    padding: 50px 0px;
    
}

.btn-container{
    position: absolute;
    
}

.saler{
    position: relative;
    padding: 40px;
}

.saler-btn{
    position: absolute;
  
    right: 80px;
    top: 180px;
    
}

.container2{
    margin-top: 4rem;

}

.container2 > img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.sale{
    display: flex;
    flex-direction: column; 
    align-items: center;
    font-size: 25px;
    justify-content: center; 
    margin:3rem 0;  
}
.sale >h1{
    letter-spacing:10px;
}
.sale > p{
    font-size: 17px;
    color: rgba(135, 135, 135, 0.485);
}
.btn{
    display: flex;
  
    /* margin: 2rem 4rem;
    margin-left: 85rem; */
}
.btn-container{
    position: relative;
    display: flex;
    justify-content: end;
    padding: 20px 0px;

}
.btn-div{
    position: absolute;
    bottom: 20px;
    right: 60px;
}
.btn-card{
    background-color: tomato;
    padding: 7px 30px;
}
.sale-btn{
    display: flex;
    justify-content:end;
    background-color: tomato;
    padding: 7px 30px;
 
    border-radius: 20px;
  
}

.icon-caro{
    display: grid;
    grid-template-columns: 1;
    place-items: center;
    align-items: center;
}
/* .icon-caro > img{
    height: 60px;
} */
.cart1{
    position: relative;
    width: 400px;
    height: 200px;
    object-fit: contain;
}
.image1{
    width: 600px;
    height: auto;
}
.btn-cart{
    bottom: 30px;
    left: 20px;
    font-size: 12px;
}

.popular-categories{
    display: flex;
    justify-content: space-around;
}

.popular-categories-card{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    
}

.popular-categories-btn{
    position: absolute;
    bottom: 20px;
    left: 10px;
}

.popular-categories-btn > button{
    background-color: rgb(243,168,59);
    padding: 7px 30px;
}


.cart2{
    position: relative;
    width: 400px;
    height: 200px;
    object-fit: contain;
}
.image2{
    width: 400px;
    height: 200px;
}
.cart-btn2{
    position: absolute;
    bottom: 30px;
    left: 20px;
}
.cart3{
    position: relative;
    width: 400px;
    height: 200px;
    object-fit: contain;
}
.image3{
    width: 400px;
    height: 200px;
}
.cart-btn3{
    position: absolute;
    bottom: 30px;
    left: 20px;
}
.cart4{
    position: relative;
    width: 400px;
    height: 200px;
    object-fit: contain;
}
.image4{
    width: 400px;
    height: 200px;
}
.cart-btn4{
    position: absolute;
    bottom: 30px;
    left: 20px;
}
.conatiner1{
    display: flex;
    margin-left: 6rem;
    margin-top: 2rem;    
}
.big-div{
    width: 20rem;
    height: 32rem;
    margin-right: 25px;
    padding: 20px;
}
.big-div > img{
    width:20rem;
    height: 25rem;
    padding: 30px;
    object-fit: cover;
}
.big-div > h2, p{
    display: flex;
    justify-content: center;    
}
.big-div > button{
    display: block;
    margin: auto;
}
.small-divs{
    display: flex;
    width: 100%;
    height: 15rem;
    margin-bottom: 30px;
}
.small-divs2{
    display: flex;
    width: 100%;
    height: 15rem;
    margin-bottom: 30px;
}

.small{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    /* padding: 20px 0px; */

}
.container1{
    position: relative;
    width: 100vw;
    height: 100vh;
}
.img1{
    width:100%;
    height: 300px;
    object-fit: cover;
    margin-top: 12rem;
    margin-left: 2rem;
}
.inner-cont{
    position: absolute;
    
}
.parag1{
    top: 150px;
    left: 150px;
    bottom: 200px;
}
.footer{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
    /* width: 100px;
    height: 100px; */
}
.foot1{
    display: grid;
    grid-template-columns: auto;
    gap: 3rem;
    margin-top: 50px;
    margin-left: 50px;
}
.icons2{
    display:flex;
    justify-content: space-between;
   /* padding-bottom: 20px;
   margin-bottom: 60px
    margin-left: 30px; */
    padding: 30px;
     
}
.icons2 > .facebook{
    padding: 10px;
    color: grey;
}
.big-foot2{
    display: grid;
}
.foot2{
    display: flex;
    grid-template-columns: auto;
    align-self: start;
    margin: auto;
}
.foot2 > .foot3{
    
}
.foot3{
    
    padding: 30px;
}
.foot4{
    display: flex;
}
